# dows-pay

./: README.en.md  README.md  pom.xml
pay-api/: pom.xml
pay-api/src/main/java/org/dows/pay/api/: BizForm.java  BizModel.java  ChannelBizModel.java  DefaultPayResponse.java  PayApi.java  PayChannels.java  PayClient.java  PayClientBuildable.java  PayConfigurable.java  PayEvent.java  PayException.java  PayHandler.java  PayMessage.java  PayRequest.java  PayResponse.java  PaySetting.java  weixinPayHandlerApiServiceImpl.java  weixinPayHandlerService.java
pay-application/: Dockerfile  pom.xml
pay-application/src/main/java/org/dows/pay/: PayApplication.java
pay-application/src/main/resources/: application.yml
pay-biz/: pom.xml
pay-biz/src/main/java/org/dows/pay/biz/: AllocationBiz.java  IsvBiz.java  LedgersSettingBiz.java  MiniBiz.java  OrderPayBiz.java  package-info.java  payBiz.java
pay-boot/: pom.xml
pay-boot/src/main/java/api/: WxOpenMaBasicExtService.java  WxOpenMaExtService.java
pay-boot/src/main/java/api/impl/: WxOpenFastMaServiceImpl.java  WxOpenMaBasicExtServiceImpl.java  WxOpenMaExtServiceImpl.java
pay-boot/src/main/java/org/dows/pay/boot/: PayAutoConfiguration.java  PayClientBuilder.java  PayClientConfig.java  PayClientFactory.java  PayHandlerHolder.java  PluginLoader.java
pay-boot/src/main/resources/: application-alipay.yml  application-mysql.yml
pay-channel/: pom.xml
pay-channel/pay-alipay/: pom.xml
pay-channel/pay-alipay/src/main/resources/: application-alipay.yml
pay-channel/pay-weixin/: pom.xml
pay-channel/pay-weixin/src/main/resources/: application-weixin-isv.yml
pay-channel/pay-weixin/weixin-isv/: pom.xml
pay-channel/pay-weixin/weixin-isv/src/main/resources/: application-weixin-isv.yml
pay-channel/pay-weixin/weixin-mp/: pom.xml
pay-channel/pay-weixin/weixin-pay/: pom.xml
pay-crud/: pom.xml
pay-crud/src/main/java/org/dows/pay/entity/: PayAccount.java  PayAllocation.java  PayApi.java  PayApply.java  PayApplyItem.java  PayBinded.java  PayBiz.java  PayChannel.java  PayCode.java  PayDetails.java  PayDirective.java  PayInstance.java  PayLedgers.java  PayLedgersRecord.java  PayMerchant.java  PayMethod.java  PayRule.java  PayTransaction.java  PayWater.java
pay-crud/src/main/java/org/dows/pay/enums/: WxSetNickNameExceptionEnum.java  WxSetSignatureExceptionEnum.java
pay-crud/src/main/java/org/dows/pay/mapper/: PayAccountMapper.java  PayAllocationMapper.java  PayApiMapper.java  PayApplyItemMapper.java  PayApplyMapper.java  PayBindedMapper.java  PayBizMapper.java  PayChannelMapper.java  PayCodeMapper.java  PayDetailsMapper.java  PayDirectiveMapper.java  PayInstanceMapper.java  PayLedgersMapper.java  PayLedgersRecordMapper.java  PayMerchantMapper.java  PayMethodMapper.java  PayRuleMapper.java  PayTransactionMapper.java  PayWaterMapper.java
pay-crud/src/main/java/org/dows/pay/service/: PayAccountService.java  PayAllocationService.java  PayApiService.java  PayApplyItemService.java  PayApplyService.java  PayBindedService.java  PayBizService.java  PayChannelService.java  PayCodeService.java  PayDetailsService.java  PayDirectiveService.java  PayInstanceService.java  PayLedgersService.java  PayMerchantService.java  PayMethodService.java  PayRuleService.java  PayTransactionService.java  PayWaterService.java
pay-feign/: pom.xml
pay-feign/src/main/java/org/dows/pay/feign/: PayFeignConfig.java
pay-feign/src/main/resources/META-INFO/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
pay-gateway/: pom.xml
pay-gateway/src/main/java/org/dows/pay/gateway/: PayDispatcher.java  PayProxy.java  RoutingTable.java
pay-pojo/: pom.xml
pay-pojo/src/main/java/org/dows/pay/bo/: AlipayBaseInfoBo.java  AlipayOpenMiniVersionAuditBo.java  AlipayOpenMiniVersionAuditRegionBo.java  ApplymentsBo.java  Categories.java  IsvCreateBo.java  IsvCreateTyBo.java  PayCombineTransactionBo.java  PayPartnerTransactionBo.java  PayPartnerTransactionsQueryBo.java  PayRefundsTransactionBo.java  PaySpWithDrawTransactionBo.java  PaySubWithDrawTransactionBo.java  PayTransactionBo.java  RelationBingBo.java  UploadBo.java  WxBaseInfoBo.java  WxFastMaCategoryBo.java
pay-pojo/src/main/java/org/dows/pay/form/: AliPayRequest.java  AlipayBaseInfoForm.java  AlipayOpenMiniVersionAuditForm.java  Applyment4subFrom.java  (+32 more)
pay-rest/: pom.xml
pay-rest/pay-admin-rest/: pom.xml
pay-rest/pay-rest-admin/: pom.xml
pay-rest/pay-rest-tenant/: pom.xml
pay-rest/pay-rest-user/: pom.xml
pay-rest/pay-tenant-rest/: pom.xml
pay-rest/pay-user-rest/: pom.xml
pay-sdk/: pom.xml
pay-sdk/sdk-client/: pom.xml
pay-sdk/sdk-douyin/: pom.xml
pay-sdk/sdk-douyin/src/main/resources/: douyin-open-schema.yml
pay-sdk/sdk-weixin/: pom.xml
pay-sdk/sdk-weixin/null/src/main/: resourcesapplication-org-dows-sdk-weixin-ams.yml  resourcesapplication-org-dows-sdk-weixin-cloudbase-batch.yml  resourcesapplication-org-dows-sdk-weixin-cloudbase-common.yml  resourcesapplication-org-dows-sdk-weixin-cloudrun-batch.yml  resourcesapplication-org-dows-sdk-weixin-miniprogram-management.yml  resourcesapplication-org-dows-sdk-weixin-officalaccount-management.yml  resourcesapplication-org-dows-sdk-weixin-register-management.yml  resourcesapplication-org-dows-sdk-weixin-thirdparty-management.yml  resourcesapplication-org-dows-sdk-weixin.yml
pay-sdk/sdk-weixin/src/main/resources/: application-ams.yml  org-dows-sdk-weixin-ams.yml  org-dows-sdk-weixin-miniprogram-management.yml  weixin-pay-schema.yml
pay-sdk/sdk-weixin/src/main/resources/open/: org-dows-sdk-weixin-open-dsjglxcx.yml
pay-sdk/sdk-weixin/src/main/resources/pay/: org-dows-sdk-weixin-pay-fxhg.yml  org-dows-sdk-weixin-pay-jczf.yml  org-dows-sdk-weixin-pay-jynl.yml  org-dows-sdk-weixin-pay-shjj.yml  org-dows-sdk-weixin-pay-xyfa.yml  org-dows-sdk-weixin-pay-yxgj.yml  org-dows-sdk-weixin-pay-zjyy.yml
pay-sdk/sdk-zijie/: pom.xml
pay-spider/: pom.xml
pay-spider/src/main/resources/: application-crawler.yml
pay-spider/src/main/resources/ftl/: aliapi.ftl  api-schema.ftl  api.ftl  api1.ftl  param.ftl  param1.ftl  wexiapi.ftl
(+2340 files in other folders)
