<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-parent</artifactId>
        <groupId>org.dows.framework</groupId>
        <version>20220701-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dows.cloud</groupId>
    <artifactId>dows-pay</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <hrm.version>${revision}</hrm.version>
        <uim.version>1.0.0-SNAPSHOT</uim.version>
        <mybatis-flex.ext.version>1.10.8.110</mybatis-flex.ext.version>
        <jdk.version>23</jdk.version>
    </properties>


    <modules>
        <module>pay-api</module>
        <module>pay-client</module>
        <module>pay-channel</module>
        <module>pay-config</module>
        <module>pay-crud</module>
        <module>pay-gateway</module>
        <module>pay-boot</module>
        <module>pay-feign</module>
        <module>pay-rest</module>
        <module>pay-application</module>
        <module>pay-biz</module>
        <module>pay-pojo</module>
        <module>pay-service</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tangzc</groupId>
                <artifactId>mybatis-flex-ext-spring-boot3-starter</artifactId>
                <version>${mybatis-flex.ext.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2290151-release-R4vX5T/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2290151-snapshot-aLhHBl/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
