<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-parent</artifactId>
        <groupId>org.dows.framework</groupId>
        <version>20220701</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dows.saas</groupId>
    <artifactId>dows-pay</artifactId>
    <version>20220701</version>
    <packaging>pom</packaging>

    <modules>
        <module>pay-api</module>
        <module>pay-client</module>
        <module>pay-channel</module>
        <module>pay-config</module>
        <module>pay-crud</module>
        <module>pay-gateway</module>
        <module>pay-boot</module>
        <module>pay-rest</module>
        <module>pay-application</module>
        <module>pay-biz</module>
        <module>pay-pojo</module>
    </modules>

</project>
