<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-pay</artifactId>
        <groupId>org.dows.saas</groupId>
        <version>20220701-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pay-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.dows.framework</groupId>
            <artifactId>framework-api</artifactId>
        </dependency>
        
        <dependency>
          <groupId>com.github.binarywang</groupId>
          <artifactId>weixin-java-pay</artifactId>
          <version>4.4.0</version>
       </dependency>
       
       <dependency>
    	 <groupId>com.fasterxml.jackson.core</groupId>
   		 <artifactId>jackson-core</artifactId>
    	<version>2.13.3</version>
     </dependency>
     
      <dependency>
	    <groupId>com.github.binarywang</groupId>
	    <artifactId>weixin-java-open</artifactId>
	    <version>4.4.0</version>
	  </dependency>
     
      <dependency>
   		 <groupId>com.fasterxml.jackson.core</groupId>
    	 <artifactId>jackson-databind</artifactId>
         <version>2.13.3</version>
      </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

    </dependencies>


</project>
