<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dows.saas</groupId>
        <artifactId>pay-channel</artifactId>
        <version>20220701-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pay-weixin</artifactId>


    <dependencies>
        <!--微信SDK引入-->
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-java</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
            <version>4.4.0</version>
        </dependency>
        <!--业务依赖引入-->
        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>app-api</artifactId>
            <version>20220701-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>user-api</artifactId>
            <version>20220701-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>account-api</artifactId>
            <version>20220701-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>order-api</artifactId>
            <version>20220701-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>store-api</artifactId>
            <version>20220701-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>pay-crud</artifactId>
            <version>20220701-SNAPSHOT</version>
        </dependency>


    </dependencies>

</project>
