<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dows.saas</groupId>
        <artifactId>dows-pay</artifactId>
        <version>20220701-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pay-channel</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>pay-alipay</module>
        <module>pay-weixin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>pay-boot</artifactId>
            <version>20220701-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>pay-pojo</artifactId>
            <version>20220701-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
