<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dows.saas</groupId>
        <artifactId>dows-pay</artifactId>
        <version>20220701-SNAPSHOT</version>
    </parent>

    <artifactId>pay-sdk</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sdk-weixin</module>
        <module>sdk-zijie</module>
        <module>sdk-client</module>
    </modules>

</project>
