<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dows.cloud</groupId>
        <artifactId>dows-pay</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pay-rest</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>pay-tenant-rest</module>
        <module>pay-user-rest</module>
        <module>pay-admin-rest</module>
    </modules>


    <dependencies>

        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>pay-biz</artifactId>
            <version>20220701-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
