<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-pay</artifactId>
        <groupId>org.dows.saas</groupId>
        <version>20220701</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pay-rest</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>pay-gateway</artifactId>
            <version>20220701</version>
        </dependency>
        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>pay-pojo</artifactId>
            <version>20220701</version>
        </dependency>
    </dependencies>
</project>
