<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dows.cloud</groupId>
        <artifactId>pay-channel</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pay-alipay</artifactId>


    <dependencies>

        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>user-biz</artifactId>
            <version>20220701-SNAPSHOT</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.dows.saas</groupId>
            		<artifactId>app-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>pay-crud</artifactId>
            <version>20220701-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>order-api</artifactId>
            <version>20220701-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>store-api</artifactId>
            <version>20220701-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>


        <dependency>
        	<groupId>org.dows.cloud</groupId>
        	<artifactId>auth-boot</artifactId>
        	<version>20220701-SNAPSHOT</version>
        	<exclusions>
        		<exclusion>
        			<groupId>org.dows.saas</groupId>
        			<artifactId>app-api</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>app-api</artifactId>
            <version>20220701-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>account-biz</artifactId>
            <version>20220701-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
